<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title>SENATI - ING. DE SOFTWARE E IA</title>
</head>
<body>
    <header>
        <div class="contenedor">
        <div id="marca">
                <h1><span class="resaltado">SENATI</span> Diseño y Desarrollo Web</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li class="actual"><a href="servicios.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="boletin">
        <div class="contenedor">
            <h1>Suscribe a nuestro boletín</h1>
            <form>
                <input type="email" name="email" placeholder="Ingresa el email ...">
                <button type="submit" class="boton1">Suscribete</button>
            </form>
        </div>
    </section>
    <section id="main">
        <div class="contenedor">
            <article id="main-col">
                <h1>Servicios</h1>
                <ul id="servicios">
                    <li>
                        <h3>Diseño Web</h3>
                        <p>Ofrecemos servicios de diseño web personalizados que combinan estética moderna con funcionalidad. 
                        Todos nuestros sitios son completamente responsivos, asegurando que se adapten de manera fluida a 
                        cualquier dispositivo, mejorando así la experiencia del usuario.</p>
                        <p>Precio: $3000 - $1000</p>
                    </li>
                    <li>
                        <h3>Desarrollo Web</h3>
                        <p>Nos especializamos en el desarrollo de aplicaciones web robustas y escalables, utilizando tecnologías 
                        de última generación como JavaScript, PHP, y frameworks como React y Angular. Nos aseguramos de que cada 
                        proyecto esté optimizado para un rendimiento superior y cumpla con los estándares de accesibilidad.</p>
                        <p>Precio desde: $1000</p>
                    </li>
                    <li>
                        <h3>Hosting Web</h3>
                        <p>Ofrecemos soluciones de hosting confiables y seguras, diseñadas para asegurar que tu sitio web esté siempre 
                        disponible y cargue rápidamente. Nuestras soluciones incluyen soporte técnico 24/7, copias de seguridad automáticas, 
                        y protección contra ataques DDoS.</p>
                        <p>Precio desde: $3000</p>
                    </li>
                </ul>
            </article>
            <aside id="lateral">
                <div class="oscuro">
                    <h3>Que hacemos</h3>
                    <p>Nos dedicamos a explorar y enseñar sobre CSS y HTML, creando contenido informativo y 
                    práctico que ayuda a desarrolladores de todos los niveles a mejorar sus habilidades. Ofrecemos 
                    tutoriales, guías y recursos sobre técnicas de diseño, optimización de rendimiento y accesibilidad. 
                    Además, fomentamos la colaboración en la comunidad, organizando webinars y foros donde compartimos ideas y soluciones innovadoras.</p>
                </div>
            </aside>
        </div>  
    </section>
    <footer>
        <p>Senati Desarrolo Web Copyright &copy; 2024</p>
    </footer>
</body>
</html>